[KNoTThing]

Name = Simulation Thing
ModbusSlaveId = 1
ModbusURL =

[DataItem_0]

SchemaSensorId = 0
SchemaSensorName = generalAirFlow
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 0
ModbusBitOffset = 16

[DataItem_1]

SchemaSensorId = 1
SchemaSensorName = camSpindleOilPsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 1
ModbusBitOffset = 16


[DataItem_2]

SchemaSensorId = 2
SchemaSensorName = clutchSupplyAirPsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 2
ModbusBitOffset = 16


[DataItem_3]

SchemaSensorId = 3
SchemaSensorName = coolantFlowGPM
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 3
ModbusBitOffset = 16

[DataItem_4]

SchemaSensorId = 4
SchemaSensorName = coolantTempAnalog
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 4
ModbusBitOffset = 16

[DataItem_5]

SchemaSensorId = 5
SchemaSensorName = coolingWaterFlow
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 5
ModbusBitOffset = 16

[DataItem_6]

SchemaSensorId = 6
SchemaSensorName = coolingWaterTempAnalog
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 6
ModbusBitOffset = 16


[DataItem_7]

SchemaSensorId = 7
SchemaSensorName = filterInputPsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 7
ModbusBitOffset = 16


[DataItem_8]

SchemaSensorId = 8
SchemaSensorName = heatExchangerOilPsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 8
ModbusBitOffset = 16

[DataItem_9]

SchemaSensorId = 9
SchemaSensorName = hydroRamBushingAirPsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 9
ModbusBitOffset = 16

[DataItem_10]

SchemaSensorId = 10
SchemaSensorName = mainBFlywheelSidePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 10
ModbusBitOffset = 16

[DataItem_11]

SchemaSensorId = 11
SchemaSensorName = mainBOperatorsidePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 11
ModbusBitOffset = 16

[DataItem_12]

SchemaSensorId = 12
SchemaSensorName = nitrogenDomerPsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 12
ModbusBitOffset = 16

[DataItem_13]

SchemaSensorId = 13
SchemaSensorName = oilTempAnalog
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 13
ModbusBitOffset = 16

[DataItem_14]

SchemaSensorId = 14
SchemaSensorName = recircPumpFlow
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 14
ModbusBitOffset = 16

[DataItem_15]

SchemaSensorId = 15
SchemaSensorName = redrawFlySidePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 15
ModbusBitOffset = 16

[DataItem_16]

SchemaSensorId = 16
SchemaSensorName = redrawOpSidePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 16
ModbusBitOffset = 16

[DataItem_17]

SchemaSensorId = 17
SchemaSensorName = staticLubePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 17
ModbusBitOffset = 16


[DataItem_18]

SchemaSensorId = 18
SchemaSensorName = sLevFlywheelSidePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 18
ModbusBitOffset = 16


[DataItem_19]

SchemaSensorId = 19
SchemaSensorName = sLeverOperatorSidePsi
SchemaValueType = 1
SchemaUnit = 1
SchemaTypeId = 1

EventTimeSec = 60

ModbusRegisterAddress = 19
ModbusBitOffset = 16