RABBITMQ_HOSTNAME=rabbitmq
CLOUD_TYPE=KNOT_CLOUD
CLOUD_SETTINGS={"username": "knot", "password": "knot", "protocol": "amqp","hostname": "broker.knot.cloud","port":5672,"token":""}
FOG_HOSTNAME=rabbitmq
FOG_PORT=5672
FOG_USERNAME=knot
FOG_PASSWORD=knot
FOG_USER_TOKEN=
RUN_AS_ENABLED=false
