RESET_SENDER_ADDRESS=
RESET_URI=http://localhost/reset
AUTHENTICATOR_UUID=
AUTHENTICATOR_TOKEN=
MESHBLU_PROTOCOL=http
MESHBLU_HOST=protocol-adapter-http
MESHBLU_PORT=80
MAILGUN_DOMAIN=
MAILGUN_API_KEY=